{
  "name": "react-list",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.2.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.7",
    "phosphor-react": "1.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.45.4",
    "uuid": "9.0.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}